# invoicing

./: .gitignore
.github/workflows/: azure-webapps-dotnet-core.yml  main_invoicing-backend.yml
src/InvoiceApp.Api/: InvoiceApp.Api.csproj  InvoiceApp.http  InvoiceApp.sln  Program.cs  appsettings.Development.json.example  appsettings.json  readme.md
src/InvoiceApp.Api/Contracts/: CreateCustomerRequest.cs  CreateInvoiceItemRequest.cs  CreateInvoiceRequest.cs  UpdateCustomerRequest.cs  UpdateInvoiceItemRequest.cs  UpdateInvoiceRequest.cs
src/InvoiceApp.Api/Controllers/: CustomerController.cs  InvoiceController.cs
src/InvoiceApp.Api/Properties/: launchSettings.json
src/InvoiceApp.Api/Services/: CustomerService.cs  InvoiceService.cs
src/InvoiceApp.Api/net8.0/: InvoiceApp  InvoiceApp.deps.json
src/InvoiceApp.Core/Models/: Customer.cs  Invoice.cs  InvoiceItem.cs  Payment.cs
src/InvoiceApp.Infrastructure/: InvoiceApp.Infrastructure.csproj  Model.cs  Program.cs
src/InvoiceApp.Infrastructure/Migrations/: 20260128061348_InitialAzureCreate.Designer.cs  20260128061348_InitialAzureCreate.cs  20260202210645_AddMoneyPrecision.Designer.cs  20260202210645_AddMoneyPrecision.cs  20260203024836_InitialCreate.Designer.cs  20260203024836_InitialCreate.cs  InvoiceAppContextModelSnapshot.cs
